#=============================================================================
# 
# Config file for cs-db-02
#
# Intervals, OMIT_SCRIPTS and so on don't need to be exported. Check script
# config variables do.
#
#=============================================================================

#-----------------------------------------------------------------------------
# VARIABLES WHICH APPLY TO snltd_monitor.sh

	# Intervals. These are in seconds, and named INT_class where class is a
	# subdirectory of checks/

INT_sc=1200	
	# Check the System Controller every 20 minutes

INT_mysql=300
	# Check MySQL every 5 minutes

INT_ping=600
	# Ping every couple of minutes

#-----------------------------------------------------------------------------
# VARIABLES WHICH APPLY TO CHECK SCRIPTS

# These should always be exported

export MYSQL_ZONES="cs-db-02z-mysql41 cs-db-02z-mysql50"

export MYSQL_CONN_HOSTS="cs-db-02z-mysql41 cs-db-02z-mysql50"

export PING_HOSTS="cs-backup-01 \
	cs-backup-02 \
	cs-build-01 \
	cs-db-01 \
	cs-fs-01 \
	cs-infra-01 \
	cs-infra-02"
	# Ping everything that isn't us

export OMIT_LOMS=" cs-backup-02 "

export PING_LOMS=yes
	# And ping everything's LOM
