#=============================================================================
# 
# Config file for cs-infra-02
#
# Intervals, OMIT_SCRIPTS and so on don't need to be exported. Check script
# config variables do.
#
#=============================================================================

#-----------------------------------------------------------------------------
# VARIABLES WHICH APPLY TO snltd_monitor.sh

	# Intervals. These are in seconds, and named INT_class where class is a
	# subdirectory of checks/

INT_sc=1200	
	# Check the System Controller every 20 minutes

INT_apache=1200  
	# Check apache every 20 minutes

INT_ping=120
	# Ping every couple of minutes

INT_dns=1200

#-----------------------------------------------------------------------------
# VARIABLES WHICH APPLY TO CHECK SCRIPTS

# These should always be exported

export APACHE_ZONES="cs-infra-02z-mailman"

export PING_HOSTS="cs-backup-01 \
	cs-backup-02 \
	cs-build-01 \
	cs-db-01 \
	cs-db-02 \
	cs-dev-01 \
	cs-fs-01 \
	cs-infra-01 \
	cs-w-01 \
	cs-w-02"

export OMIT_LOMS=" cs-backup-02 "

export PING_LOMS=yes

export DNS_ZONES="cs-infra-02z-dns-i cs-infra-02z-dns-e"

export DNS_Q_LIST="cs-infra-02z-dns-i@cs-fs-01.ngfl.gov.uk,10.10.7.22:cs-infra-02z-dns-e@dav.ngfl.gov.uk,193.63.51.20"

# The load average jumps up every time mailman does its thing, so we set
# artificially high limits. Ditto anonymous paging

export LOAD_S_LMT=3
export LOAD_H_LMT=4

export ANON_PG_LIM="10 10 10"
