# This configuration file applies to all servers. Values in it can be
# overridden by using a machine-specific configuration.

# REP_ variables are used to tell snltd_monitor.sh to only send a
# warning/error message after 'n' consecutive errors. Their names follow the
# form REP_script, with any suffix removed from the script name. Scripts
# without a REP_ variable will send a warning with every unique error

export REP_load_avg=3
export REP_paging=3
export REP_prtdiag=5
export REP_lom=2
export REP_remote_mon=3
export REP_mysql_sync=2
export REP_jukebox=2
export REP_data_send=3
